# BonksList

./: BonksList.csproj  BonksList.sln  Global.asax  Global.asax.cs  Helpers.cs  README.md  Startup.cs  Web.config
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BonksList/: BonksList.csproj  BonksList.sln  Program.cs  Startup.cs
BonksList/Controllers/: HomeController.cs
BonksList/Data/: ApplicationDbContext.cs
BonksList/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BonksList/Properties/: launchSettings.json
BonksList/Views/: _ViewImports.cshtml
BonksList/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs  ListingsController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210216200056_initial setup.Designer.cs  20210216200056_initial setup.cs  20210216200241_FixingListings.Designer.cs  20210216200241_FixingListings.cs  20210216220437_UpdateListings.Designer.cs  20210216220437_UpdateListings.cs  20210217002743_updatednullables.Designer.cs  20210217002743_updatednullables.cs  20210217203017_Adding filter options.Designer.cs  (+6 more)
Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  Listing.cs  ManageViewModels.cs  SearchListingsModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.BonksList - Web Deploy.json  serviceDependencies.CrudTestGroup - Web Deploy.json  serviceDependencies.local.json
Views/: Web.config
wwwroot/css/: site.css
(+30 files in other folders)
